<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ config.title }}</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/layui.css' %}">
    <!--[if lt IE 9]>
    <script src="{% static 'js/html5.min.js' %}"></script>
    <script src="{% static 'js/respond.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/layui.js' %}"></script>
    <script src="{% static 'js/jquery.particleground.min.js' %}"></script>
    <![endif]-->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: #009688;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #009688;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            float: right;
        }

        .captcha-img img {
            height: 34px;
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
        }

        .copys {
            position: fixed;
            bottom: 3%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
    </style>
</head>
<body>
<div class="layui-container layui-anim layui-anim-upbit">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <div class="layui-form">
                <div class="layui-form-item logo-title">
                    <h1>{{ config.homeTitle }}</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" id="username" lay-verify="required|account" placeholder="请输入手机号"
                           autocomplete="off" class="layui-input" value="">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" id="ImgCaptcha" lay-verify="required|captcha" placeholder="图形验证码"
                           autocomplete="off" class="layui-input verification captcha" value="">
                    <div class="captcha-img">
                        <img id="captchaPic" src="/index/captcha" onclick="GetNewCaptcha()">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="text" id="PhoneCaptcha" lay-verify="required|password" placeholder="请输入手机验证码"
                           autocomplete="off" class="layui-input verification captcha" value="">
                    <div class="captcha-img">
                        <button class="layui-btn" lay-submit="" lay-filter="login" style="width: 110px;"
                                onclick="GetPhoneCaptcha()">获取验证码
                        </button>
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="login" onclick="LoginUser()">登
                        入
                    </button>
                </div>
                <div style="margin-left: 16.5rem;">
                    <a href="/Register">->> 注册</a>
                </div>
            </div>
        </div>
    </div>
    <div class='copys' style="display: block">
        {{ config.copy }}
    </div>
</div>

<script>
    function GetNewCaptcha() {
        var captchaPic = document.getElementById('captchaPic');
        var times = new Date().getTime();
        captchaPic.src = "/index/captcha?time=" + times
    }

    function LoginUser() {
        var img = document.getElementById('captchaPic')
        var phone = document.getElementById('username').value
        var PhoneCaptcha = document.getElementById('PhoneCaptcha').value
        if (!validatePhoneNumber(phone)) {
            alert("手机号无效");
            return;
        }
        if (PhoneCaptcha == null || PhoneCaptcha === "") {
            alert("验证码不能为空");
            return;
        }

        // 创建post请求数据
        const formData = new URLSearchParams();
        formData.append('phone', phone);
        formData.append('code', PhoneCaptcha);
        Ajax('/api/login', formData).then(result => {
            var times = new Date().getTime();
            img.src = "/index/captcha?time=" + times
            alert(result)
        }).catch(error => {
            var times = new Date().getTime();
            img.src = "/index/captcha?time=" + times
            alert(error)
        });
    }

    function GetPhoneCaptcha() {
        var phone = document.getElementById('username').value
        var imgcode = document.getElementById('ImgCaptcha').value
        if (!validatePhoneNumber(phone)) {
            alert("手机号无效");
            return;
        }
        if (imgcode == null || imgcode === "") {
            alert("验证码不能为空");
            return;
        }

        var img = document.getElementById('captchaPic')
        // 创建post请求数据
        const formData = new URLSearchParams();
        formData.append('phone', phone);
        formData.append('code', imgcode);

        Ajax('/api/phoneSMS', formData).then(result => {
            var times = new Date().getTime();
            img.src = "/index/captcha?time=" + times
            alert(result)
        }).catch(error => {
            var times = new Date().getTime();
            img.src = "/index/captcha?time=" + times
            alert(error)
        });
    }

    function Ajax(url, formData) {
        const requestOptions = {
            method: 'POST', // 指定请求方法为 POST
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded' // 指定请求头为表单数据格式
            },
            body: formData // 将表单数据作为请求体发送
        };
        return fetch(url, requestOptions)
            .then(response => {
                // 处理响应
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text(); // 解析 JSON 响应数据
            })
            .then(data => {
                console.log(data)
                return data
            })
            .catch(error => {
                return error
            });
    }


    function validatePhoneNumber(phoneNumber) {
        // 使用正则表达式检查手机号格式
        var phonePattern = /^\d{11}$/; // 这里假设手机号为11位数字
        return phonePattern.test(phoneNumber);
    }
</script>
</body>
</html>